# RGC-Configurator

./: .gitignore  README.md  RGC.slnx
RGC/: App.xaml  App.xaml.cs  FtpBrowserWindow.xaml  FtpBrowserWindow.xaml.cs  FtpSettingsWindow.xaml  FtpSettingsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ProjectLibraryWindow.xaml  ProjectLibraryWindow.xaml.cs  REMINDERS.md  RGC.csproj  RGC.csproj.Backup.tmp  SettingsWindow.xaml  SettingsWindow.xaml.cs
RGC/Models/: Announcement.cs  FtpProject.cs  ModItem.cs  Project.cs  ServerConfig.cs  TreeItem.cs
RGC/Services/: ActivationService.cs  AuthService.cs  DayZConfigService.cs  DayZVersionChecker.cs  FirebaseService.cs  FtpProjectService.cs  GeneratorService.cs  KeyGenerator.cs  Localization.cs  ModConfigMappingService.cs  ModUpdateChecker.cs  NotificationService.cs  ProjectService.cs  RConService.cs  ServerRunner.cs  ServerStatsService.cs  SettingsService.cs  SteamCmdService.cs
RGC/Themes/: DarkTheme.xaml  LightTheme.xaml
